# exceptions-guide

./: .gitignore  config.properties  pom.xml
quarkus/: pom.xml
quarkus/src/main/java/org/acme/: GlobalExceptionMapper.java  HelloResource.java
quarkus/src/main/java/victor/training/exceptions/: GlobalExceptionMapper.java  HelloResource.java
spring/: hello.txt  pom.xml
spring/src/main/java/victor/training/exceptions/: Application.java  ExceptionsVsAsync.java  ExceptionsVsStreams.java  GlobalExceptionHandler.java  HelloController.java  HelloService.java  OtherService.java  SpringApp.java  SpringBoot.java  UserRepo.java
spring/src/main/java/victor/training/exceptions/model/: A.java  B.java  Data.java  Structure.java
spring/src/main/resources/: application.properties  messages.properties  messages_RO.properties
src/main/java/victor/training/exceptions/: Biz.java  Config.java  GlobalExceptionHandler.java  HelloService.java  InProduction.java  Main.java  MyException.java  OtherService.java  RecoverableNeverHappensExcepton.java  SpringBoot.java  Streams.java
src/main/java/victor/training/exceptions/model/: B.java  Customer.java  MemberCard.java  Order.java
src/main/resources/: messages.properties  messages_RO.properties
src/test/java/victor/training/exceptions/: BizTest.java
